Source: pragha
Section: sound
Priority: optional
Maintainer: Gabriel F. T. Gomes <gabriel@debian.org>
Build-Depends:
 debhelper-compat (= 12),
 intltool,
 pkgconf,
 libcddb-dev,
 libcdio-cdda-dev,
 libcdio-paranoia-dev,
 libkeybinder-3.0-dev,
 libglyr-dev,
 libgstreamer1.0-dev,
 libgstreamer-plugins-bad1.0-dev,
 libgstreamer-plugins-base1.0-dev,
 libgtk-3-dev,
 libgudev-1.0-dev,
 libmtp-dev,
 libnotify-dev,
 libpeas-dev,
 libsqlite3-dev,
 libsoup2.4-dev,
 libtagc0-dev,
 libtotem-plparser-dev,
 xfce4-dev-tools
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/debian/pragha.git
Vcs-Browser: https://salsa.debian.org/debian/pragha
Homepage: https://pragha-music-player.github.io/

Package: pragha
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: gstreamer1.0-plugins-good, gstreamer1.0-pulseaudio
Description: Lightweight Music Player
 Pragha is a Lightweight Music Player for GNU/Linux, based on Gtk, sqlite,
 and completely written in C, constructed to be fast, light, and
 simultaneously tries to be complete without obstructing the daily work.
